* {
  margin: 0;
  padding: 0;
}

.bg-light1 {
  background-color: rgb(58, 58, 125);
}

.container .navbar-brand {
  color: white;
  font-size: 2rem;
}

.nav-item a {
  color: white;
  margin-right: 20px;
}
.nav-item .dropdown-menu a {
  color: black;
}
.nav-item .fir {
  margin-left: 400px;
}
.nav-item i {
  margin-top: 15px;
  margin-left: 10px;
  color: white;
}
form .btn {
  background-color: white;
  margin-left: 20px;
  color: rgb(58, 58, 125);
}

@media screen and (max-width: 600px) {
  .nav-item .fir {
    margin-left: 0px;
  }
}
@media screen and (min-width: 600px) {
  .nav-item .fir {
    margin-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .nav-item .fir {
    margin-left: 0px;
  }
}

@media screen and (min-width: 1024px) {
  .nav-item .fir {
    margin-left: 0px;
  }
  form .btn {
    margin-left: 5px;
  }
  .nav-item i {
    margin-left: 2px;
  }
  .nav-item .fdrop {
    margin-left: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-item .fir {
    margin-left: 400px;
  }
  .nav-item .fdrop {
    margin-left: 400px;
  }
}

.swiper {
  position: absolute;
  width: 100vw;
  margin-top: 50px;
  height: 350px;
  padding: 30px;
  z-index: -1;
  background-color: rgb(249, 244, 234);
}
.swiper-slide img {
  width: 50vw;
  height: 350px;
  float: right;
}

.img-text {
  max-width: 350px;
  max-height: 350px;
  margin-top: 80px;
  margin-left: 120px;
}
.img-text button {
  color: white;
  background-color: rgb(58, 58, 125);
  padding: 0.5rem;
  border-radius: 10px;
}

.img-text button i {
  font-size: 0.8rem;
  padding: 2px;
}

@media screen and (max-width: 600px) {
  .img-text {
    margin-top: 50px;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 500px) {
  .img-text {
    position: fixed;
    margin-top: 206px;
    max-width: fit-content;
    font-size: 0.8rem;
    color: black;
    margin-left: 0px;
    background-color: rgb(58, 58, 125);
  }
  .swiper-slide img {
    width: fit-content;
  }
}

@media screen and (max-width: 300px) {
  .img-text {
    position: fixed;
    margin-top: 176px;
    max-width: fit-content;
    font-size: 0.8rem;
    color: black;
    margin-left: 0px;
    background-color: rgb(58, 58, 125);
  }
  .swiper-slide img {
    width: fit-content;
  }
}

section .parent {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 40px;
  padding-left: 170px;
}

section .parent .Firstcol {
  max-width: 200px;
}
section .parent h4 {
  color: rgb(58, 58, 125);
}
section .parent .Firstcol p {
  font-size: 0.8rem;
}

section .parent .Secondcol i {
  margin-right: 10px;
}
section .parent .Secondcol p {
  font-size: 0.9rem;
  margin-left: 40px;
}

section .parent .Thirdcol p {
  font-size: 0.9rem;
  margin-left: 40px;
  margin-bottom: 0;
}
section .parent .Thirdcol i {
  margin-right: 10px;
}

section .parent .Fourcol p {
  font-size: 0.9rem;
  margin-left: 40px;
  margin-bottom: 0;
}
section .parent .Fourcol i {
  margin-right: 10px;
}

@media screen and (max-width: 600px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
  }
  section .parent h4 {
    font-size: 0.9rem;
  }
  section .parent .Firstcol p {
    font-size: 0.6rem;
  }
  section .parent .Secondcol p {
    font-size: 0.6rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.6rem;
  }
  section .parent .Fourcol p {
    font-size: 0.6rem;
  }
}

@media screen and (max-width: 500px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
    gap: 20px;
  }
  section .parent h4 {
    font-size: 0.8rem;
  }
  section .parent .Firstcol p {
    font-size: 0.6rem;
  }
  section .parent .Secondcol p {
    font-size: 0.6rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.6rem;
  }
  section .parent .Fourcol p {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 600px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
  }
  section .parent h4 {
    font-size: 0.9rem;
  }
  section .parent .Firstcol p {
    font-size: 0.6rem;
  }
  section .parent .Secondcol p {
    font-size: 0.6rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.6rem;
  }
  section .parent .Fourcol p {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 768px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 50px;
    gap: 50px;
  }
  section .parent h4 {
    font-size: 0.9rem;
  }
  section .parent .Firstcol p {
    font-size: 0.6rem;
  }
  section .parent .Secondcol p {
    font-size: 0.6rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.6rem;
  }
  section .parent .Fourcol p {
    font-size: 0.6rem;
  }
}

@media screen and (min-width: 992px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 70px;
    gap: 50px;
  }
  section .parent h4 {
    font-size: 1.2rem;
  }
  section .parent .Firstcol p {
    font-size: 0.9rem;
  }
  section .parent .Secondcol p {
    font-size: 0.9rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.9rem;
  }
  section .parent .Fourcol p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 1200px) {
  section .parent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 170px;
    gap: 50px;
  }
  section .parent h4 {
    font-size: 1.2rem;
  }
  section .parent .Firstcol p {
    font-size: 0.9rem;
  }
  section .parent .Secondcol p {
    font-size: 0.9rem;
  }
  section .parent .Thirdcol p {
    font-size: 0.9rem;
  }
  section .parent .Fourcol p {
    font-size: 0.9rem;
  }
}

/*  */
section .carousel {
  padding: 50px;
  margin-left: 80px;
}

section .card-body {
  background-color: rgb(58, 58, 125);
  color: white;
  height: 250px;
  margin-right: 30px;
}

section .card-body button {
  background-color: rgb(58, 58, 125);
  color: white;
  padding: 0.4rem;
}

section .card {
  border: none;
}

/* Counter section start */
.counter-detailsContainer {
  display: flex;
  background-color: rgb(243, 242, 242);
  padding: 50px;
  padding-left: 100px;
  color: rgb(58, 58, 125);
}

.counter-detailsContainer .counterDetails {
  padding: 0px 20px;
}

.counter-detailsContainer .counterDetails .counterClass {
  font-size: 45px;
  font-weight: bold;
}

.counter-detailsContainer .counterDetails .bold {
  font-weight: bold;
}

.counter-detailsContainer .counterDetails .plus {
  font-size: 45px;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .counter-detailsContainer {
    display: grid;
    grid-template-columns: auto;
    padding-left: 45px;
    color: rgb(58, 58, 125);
  }

  .counter-detailsContainer .counterDetails {
    padding: 0px 10px;
  }

  .counter-detailsContainer .counterDetails .counterClass {
    font-size: 2rem;
    font-weight: bold;
  }
  .counter-detailsContainer .counterDetails .plus {
    font-size: 2rem;
    font-weight: bold;
  }
}

@media screen and (min-width: 600px) {
  .counter-detailsContainer {
    padding-left: 55px;
    color: rgb(58, 58, 125);
  }

  .counter-detailsContainer .counterDetails {
    padding: 0px 10px;
  }

  .counter-detailsContainer .counterDetails .counterClass {
    font-size: 2rem;
    font-weight: bold;
  }
  .counter-detailsContainer .counterDetails .plus {
    font-size: 2rem;
    font-weight: bold;
  }
}

/* FAQ Sections */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

/* body {
    font-family: 'Roboto', sans-serif;
    background-color: #F0F2F5; /* Light grey background 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.faq {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq h2 {
  color: rgb(58, 58, 125);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.accordion-container {
  width: 80%;
  padding: 0 50px 80px 50px;
}

.accordion-item {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.accordion-header {
  background-color: #fff;
  color: black;
  padding: 15px;
  font-size: 18px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
  background-color: rgb(58, 58, 125);
  color: white;
}

.accordion-content {
  background-color: #fafafa; /* Very light grey for content */
  overflow: hidden;
  padding: 0 15px;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.accordion-content p {
  margin: 15px 0;
  line-height: 1.5;
}

.icon {
  transition: transform 0.3s ease;
}

.active .icon {
  transform: rotate(45deg);
}

/* subscibe section */
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.sub {
  max-width: 450px;
  margin-left: 100px;
}
.sub h2 {
  color: rgb(58, 58, 125);
}
.sub p {
  color: black;
}
.sub input {
  padding: 0.3rem;
  border-radius: 10px;
}
.sub button {
  padding: 0.3rem;
  background-color: rgb(58, 58, 125);
  color: white;
  border-radius: 10px;
}
.sub button i {
  font-size: 0.7rem;
  padding-left: 4px;
}
.sub button:hover {
  background-color: rgb(48, 164, 85);
}
.subR img {
  margin-left: 40px;
}

@media screen and (max-width: 500px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto;
    margin-right: 80px;
  }
  .subR img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }
}

@media screen and (max-width: 600px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto;
  }
  .subR img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }
}

@media screen and (min-width: 600px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto;
  }
  .subR img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }
}

@media screen and (min-width: 768px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto auto;
  }
  .subR img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }
}

@media screen and (min-width: 900px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto auto;
  }
  .subR img {
    width: 400px;
    height: 300px;
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: grid;
    grid-template-columns: auto auto;
  }
  .subR img {
    width: 400px;
    height: 300px;
  }
}



/* .row p{
    max-width: 370px;
} */

#Footer{
  background-color: rgb(58, 58, 125);
}

.hover-effect1 {
  min-height: 20px;
  text-align: center;
  color: white;
}
.hover-effect1 ul {
  padding-top: 1px;
}
.hover-effect1 ul li {
  display: inline-block;
}
.list-inline-item i {
font-size: 1.5rem;
  text-align: center;
  color: #fff;
  padding-left: 10px;
  padding-bottom: 20px;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.list-inline-item i:hover{
  border-radius: 50%;
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

